Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMP Cheat Sheets (Incubation)
Bundle-SymbolicName: org.eclipse.imp.cheatsheets;singleton:=true
Bundle-Version: 0.1.83.qualifier
Bundle-Activator: org.eclipse.imp.cheatsheets.CheatsheetsPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: rfuhrer@watson.ibm.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets,
 org.eclipse.imp.metatooling,
 org.eclipse.imp.lpg.metatooling
Bundle-RequiredExecutionEnvironment: J2SE-1.5
